# Skinet

./: .gitignore  AGENTS.md  README-Identity-Client.md  README.md  Skinet.sln  Stripe_valori_di_test.txt  docker-compose.redis.yml  macro_steps_identity_client_2026-02-03_10-41.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  CartController.cs  DevController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: AddressDto.cs  ChangePasswordDto.cs  CreateOrUpdatePaymentIntentRequest.cs  CreateOrderRequestDto.cs  CreateProductDto.cs  FinalizePaymentRequest.cs  FinalizePaymentResponse.cs  ForgotPasswordDto.cs  LoginDto.cs  MergeCartDto.cs  OrderDetailDto.cs  OrderDetailsResponseDto.cs  OrderListItemDto.cs  OrderQueryParamsDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SavedPaymentMethodResponse.cs  SendVerifyEmailDto.cs  UpdateAddressDto.cs  UpdateOrderRequestDto.cs  UserDto.cs  VerifyEmailDto.cs
API/Errors/: ApiValidationErrorResponse.cs
API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: Pagination.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: OrderConfiguration.cs  OrderDetailConfiguration.cs  PaymentOrderConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20260112105755_InitialCreate.Designer.cs  20260112105755_InitialCreate.cs  20260201100902_UpdateIdentitySchema.Designer.cs  20260201100902_UpdateIdentitySchema.cs  20260202135846_AddUserAddress.Designer.cs  20260202135846_AddUserAddress.cs  20260203103917_AddRefreshTokens.Designer.cs  20260203103917_AddRefreshTokens.cs  20260206095935_UpdateAddressToInternationalModel.Designer.cs  20260206095935_UpdateAddressToInternationalModel.cs  20260208080826_AddPaymentOrdersForStripeFinalize.Designer.cs  20260208080826_AddPaymentOrdersForStripeFinalize.cs  20260208104019_AddStripeCustomerIdToAppUser.Designer.cs  20260208104019_AddStripeCustomerIdToAppUser.cs  20260208180854_AddOrdersAndOrderDetails.Designer.cs  20260208180854_AddOrdersAndOrderDetails.cs  20260208193804_AddOrderLinkToPaymentOrders.Designer.cs  20260208193804_AddOrderLinkToPaymentOrders.cs  20260208200259_AddOrderDetailProductRelationship.Designer.cs  20260208200259_AddOrderDetailProductRelationship.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: CartService.cs  ConsoleEmailSender.cs  PaymentService.cs  (+1 more)
(+236 files in other folders)
